# diesel-orleans-event-sourcing

./: .gitmodules  Diesel.Orleans.EventSourcing.sln  README.md
.github/workflows/: nuget-publish.yml
img/: logo.ai
src/Diesel.Orleans.EventSourcing/: Class1.cs  Diesel.Orleans.EventSourcing.csproj  EventSourcedGrain.cs  IEventLog.cs  IEventLogFactory.cs  IEventSerializer.cs  IStateSerializer.cs  InMemoryEventLog.cs  InMemoryEventLogFactory.cs  OrleansEventSerializer.cs  OrleansStateSerializer.cs  PersistTimerAttribute.cs  ServiceExtensions.cs  StreamingEventSourcedGrain.cs  SubscribedViewGrain.cs
src/Diesel.Orleans.EventSourcing.Tests/: Diesel.Orleans.EventSourcing.Tests.csproj
src/Diesel.Orleans.EventSourcing.Tests/OrleansTests/: BasicEventSourcingTests.cs  DefaultSiloConfigurator.cs  OrleansTestBase.cs  SnapshotAndTruncateTests.cs  SnapshotTests.cs  SnapshottingSiloConfigurator.cs  SnapshottingTruncatingSiloConfigurator.cs
src/Diesel.Orleans.EventSourcing.Tests/OrleansTests/Commands/: DepositCommand.cs  WithdrawCommand.cs
src/Diesel.Orleans.EventSourcing.Tests/OrleansTests/Events/: AmountDepositedEvent.cs  AmountWithdrawnEvent.cs  BankAccountEventBase.cs  CompoundBankAccountEventBase.cs  CompoundKeyAmountDepositedEvent.cs  CompoundKeyAmountWithdrawnEvent.cs
src/Diesel.Orleans.EventSourcing/Snapshotting/: ISnapshotStrategy.cs  ISnapshotStrategyFactory.cs  PredicatedSnapshotStrategy.cs  PredicatedSnapshotStrategyFactory.cs  PredicatedSnapshotStrategyFactoryOptions.cs  PredicatedSnapshotStrategyOptions.cs  ServiceCollectionExtensions.cs
(+8 files in other folders)
