<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Diesel.Orleans.EventSourcing</RootNamespace>
		<Authors>John Sedlak</Authors>
		<AssemblyTitle>Diesel.Orleans.EventSourcing</AssemblyTitle>
		<AssemblyName>Diesel.Orleans.EventSourcing</AssemblyName>
		<Description>Provides the Orleans implementation of Event Sourcing</Description>
		<PackageId>Diesel.Orleans.EventSourcing</PackageId>
		<PackageTags>orleans;cqrs;event sourcing</PackageTags>
		<PackageProjectUrl>https://github.com/jsedlak/diesel-orleans-event-sourcing</PackageProjectUrl>
		<RepositoryUrl>https://github.com/jsedlak/diesel-orleans-event-sourcing</RepositoryUrl>
		<Version>1.0.0-beta</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.2" />
		<PackageReference Include="System.Memory.Data" Version="9.0.2" />
		<PackageReference Include="Microsoft.Orleans.Sdk" Version="9.1.2" />
		<PackageReference Include="Microsoft.Orleans.Streaming" Version="9.1.2" />
	</ItemGroup>
</Project>
